# springboot-oracle-table

./: pom.xml
src/main/java/mycompany/: OracleTableComparisonApplication.java
src/main/java/mycompany/processor/: ExportData2CSV.java
src/main/java/mycompany/web/: TableDataController.java
src/main/resources/: application.properties
